; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define AppName "Latif Background Remover"
#define AppVersion "2.0.1"
#define AppPublisher "OmniCode / Czan"
#define AppURL "https://github.com/WhiteHagen"
#define AppExeName "GreenScreenRemover.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
AppId={{D3F9B6B7-4C3D-4A5D-B6E7-F8D9E0A1B2C3}
AppName={#AppName}
AppVersion={#AppVersion}
AppPublisher={#AppPublisher}
AppPublisherURL={#AppURL}
AppSupportURL={#AppURL}
AppUpdatesURL={#AppURL}
DefaultDirName={pf}\{#AppName}
DefaultGroupName={#AppName}
LicenseFile=LICENSE
OutputDir=dist
OutputBaseFilename=Latif_v2.0.1
Compression=lzma
SolidCompression=yes
PrivilegesRequired=admin

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "GreenScreenRemover.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "app.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "requirements.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "START.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "LICENSE"; DestDir: "{app}"; Flags: ignoreversion

[Dirs]
Name: "{app}\input"
Name: "{app}\output"

[Icons]
Name: "{group}\{#AppName}"; Filename: "{app}\{#AppExeName}"
Name: "{group}\{cm:UninstallProgram,{#AppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#AppName}"; Filename: "{app}\{#AppExeName}"; Tasks: desktopicon

[Run]
; Check if Python is installed and install requirements silently
Filename: "python.exe"; Parameters: "-m pip install --upgrade pip --quiet"; StatusMsg: "Upgrading pip..."; Flags: runhidden
Filename: "python.exe"; Parameters: "-m pip install -r ""{app}\requirements.txt"" --quiet"; WorkingDir: "{app}"; StatusMsg: "Installing AI libraries (pillow, numpy, rembg, onnxruntime-directml)... This may take a few minutes."; Flags: runhidden
; Pre-download rembg models (u2net, u2netp, u2net_human_seg)
Filename: "python.exe"; Parameters: "-c ""import rembg; print('Downloading models...'); rembg.new_session('u2net'); rembg.new_session('u2netp'); rembg.new_session('u2net_human_seg')"""; WorkingDir: "{app}"; StatusMsg: "Downloading AI Neural Networks (200MB - 500MB)..."; Flags: runhidden
Filename: "{app}\{#AppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(AppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Code]
function InitializeSetup(): Boolean;
var
  ErrorCode: Integer;
begin
  // Check if Python is installed
  if not ShellExec('open', 'python', '--version', '', SW_HIDE, ewNoWait, ErrorCode) then
  begin
    if MsgBox('Python was not found on your system. This program requires Python 3.x to work. Would you like to open the Python download page?', mbConfirmation, MB_YESNO) = IDYES then
    begin
      ShellExec('open', 'https://www.python.org/downloads/', '', '', SW_SHOWNORMAL, ewNoWait, ErrorCode);
    end;
    Result := False;
  end
  else
    Result := True;
end;
